<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Resume Contact Information</title>
    <link rel="stylesheet" href="https://charityray13.github.io/resume/css/style.css">
  </head>
  <body>
    <h1><u>Charity Ray's Contact Information:</u></h1>
    <nav>
    <ul>
      <li><a href="https://charityray13.github.io/resume/index.html">Resume Outline</a></li>
      <li><a href="https://charityray13.github.io/resume/contact.html">Contact Info</a></li>
      <li><a href="https://charityray13.github.io/resume/education.html">Education</a></li>
      <li><a href="https://charityray13.github.io/resume/experience.html">Experience</a></li>
      <li><a href="https://charityray13.github.io/resume/skills.html">Skills</a></li>
    </ul>
  </nav>
    <h3>Name:</h3><p>Charity Ray</p>
    <h3>Phone Number:</h3><p>(970)590-8941</p>
    <h3>Email:</h3><p>ray1329@bears.uno.edu</p>
    <h3>Address:</h3><p>800 17th St., Greeley, CO 80639</p>
  </body>
</html>
